{
  "name": "Python UV Devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "PYTHON_VERSION": "3.10"
    }
  },

  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/pythonproject",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/pythonproject/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true
      }
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /workspaces/pythonproject/.venv || true && uv venv && uv sync --dev",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/pythonproject,type=bind",
    "target=/workspaces/pythonproject/.venv,type=volume"
  ]
}