{
  "name": "Python UV Devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "PYTHON_VERSION": "3.10"
    }
  },

  "runArgs": ["--platform=linux/amd64","--network=host"],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/pythonproject",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/pythonproject/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true
      }
    }
  },
  "containerEnv": {
    "PYTHON_VERSION": "3.10"
  },
  "postCreateCommand": "uv venv --python $PYTHON_VERSION && uv sync --dev",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/pythonproject,type=bind"
  ]
}